# eazybytes-spring-microservices-course

section-10/: teste.py
section-10/accounts/: pom.xml
section-10/cards/: pom.xml
section-10/configserver/: pom.xml
section-10/eurekaserver/: pom.xml
section-10/gatewayserver/: pom.xml
section-10/loans/: pom.xml
section-11/: .gitignore
section-11/accounts/: pom.xml
section-11/cards/: pom.xml
section-11/configserver/: pom.xml
section-11/eurekaserver/: pom.xml
section-11/gatewayserver/: pom.xml
section-11/loans/: pom.xml
section-12/accounts/: Dockerfile  pom.xml
section-12/cards/: pom.xml
section-12/configserver/: pom.xml
section-12/eurekaserver/: pom.xml
section-12/gatewayserver/: pom.xml
section-12/loans/: pom.xml
section-13/accounts/: pom.xml
section-13/cards/: pom.xml
section-13/configserver/: pom.xml
section-13/eurekaserver/: pom.xml
section-13/gatewayserver/: pom.xml
section-13/loans/: pom.xml
section-13/message/: pom.xml
section-14/accounts/: pom.xml
section-14/cards/: pom.xml
section-14/configserver/: pom.xml
section-14/eurekaserver/: pom.xml
section-14/gatewayserver/: pom.xml
section-14/loans/: pom.xml
section-14/message/: pom.xml
section-17/accounts/: pom.xml
section-17/cards/: pom.xml
section-17/configserver/: pom.xml
section-17/gatewayserver/: pom.xml
section-17/kubernetes/: kubernetes-discoveryserver.yaml
section-17/loans/: pom.xml
section-17/message/: pom.xml
section-2/accounts/: pom.xml
section-2/cards/: pom.xml
section-2/loans/: pom.xml
section-20/accounts/: pom.xml
section-20/cards/: pom.xml
section-20/configserver/: pom.xml
section-20/eazy-bom/: pom.xml
section-20/eurekaserver/: pom.xml
section-20/gatewayserver/: pom.xml
section-20/message/: pom.xml
section-20/message/src/main/java/com/mendes/message/: MessageApplication.java
section-20/message/src/main/java/com/mendes/message/functions/: MessageFunctions.java
section-20/message/src/main/resources/: application.yaml
section-4/: docker-compose.yaml
(+291 files in other folders)
